.. RCWA documentation master file, created by
   sphinx-quickstart on Tue Mar 28 21:20:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RCWA's documentation!
================================
RCWA，全名为Rigorous Coupled-Wave Analysis

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   test1
   test2
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
